server {
    listen 80;
    server_name ~^(.*\.apprentissage\.beta\.gouv\.fr)$;
    server_tokens off;

    location = / {
        return 301 https://$host;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ~^(.*\.apprentissage\.beta\.gouv\.fr)$;
    server_tokens off;

    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;
    include /ssl/options-ssl-nginx.conf;
    ssl_dhparam /ssl/ssl-dhparams.pem;

    include /etc/nginx/conf.d/locations/ui.inc;
    include /etc/nginx/conf.d/locations/api.inc;
    include /etc/nginx/conf.d/locations/metabase.inc;

    # Redirect to maintenance if maintenance.on file present & not maintenance ip
    if (-f /etc/nginx/html/maintenance.on) {
        set $maintenance  1;
    }

    if ($maintenance_allowed_ips != 1) {
        set $maintenance "${maintenance}1";
    }

    if ($maintenance = 11) {
      return 503;
    }

    error_page 503 @maintenance;

    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
        root /etc/nginx/html;
    }
}
