background=NO
anonymous_enable=NO
local_enable=YES
seccomp_sandbox=NO
file_open_mode=0666
local_umask=077

## Users
pam_service_name=vsftpd
user_sub_token=$USER
local_root=/data/users/$USER
user_config_dir=/data/vsftpd_user_conf
guest_enable=YES
guest_username=virtual
virtual_use_local_privs=YES
hide_ids=YES
chroot_local_user=YES
allow_writeable_chroot=YES
write_enable=NO

## Enable logging
vsftpd_log_file=/data/ftp.log
log_ftp_protocol=NO
xferlog_enable=YES
xferlog_std_format=NO

## Enable active mode
port_enable=YES
connect_from_port_20=YES
ftp_data_port=20

## Enable passive mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# SSL
force_local_logins_ssl=NO
force_local_data_ssl=NO
